This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: sample.bib
You're missing a field name---line 121 of file sample.bib
 : 
 : =======
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting an "="---line 133 of file sample.bib
 : >>>>>>> 
 :         b973e94c79a3c26730a1471ee36b7599a1312c60
I'm skipping whatever remains of this entry
Warning--there's a month but no year in NHS2023
You've used 6 entries,
            1791 wiz_defined-function locations,
            479 strings with 4606 characters,
and the built_in function-call counts, 924 in all, are:
= -- 71
> -- 42
< -- 0
+ -- 17
- -- 11
* -- 43
:= -- 160
add.period$ -- 16
call.type$ -- 6
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 42
empty$ -- 102
format.name$ -- 11
if$ -- 201
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 3
newline$ -- 31
num.names$ -- 6
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 18
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 7
width$ -- 7
write$ -- 60
(There were 2 error messages)
