This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: unsrt.bst
Database file #1: sample.bib
You've used 8 entries,
            1791 wiz_defined-function locations,
            501 strings with 5090 characters,
and the built_in function-call counts, 1347 in all, are:
= -- 110
> -- 57
< -- 1
+ -- 23
- -- 15
* -- 69
:= -- 225
add.period$ -- 23
call.type$ -- 8
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 59
empty$ -- 148
format.name$ -- 15
if$ -- 297
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 6
newline$ -- 42
num.names$ -- 8
pop$ -- 27
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 43
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 9
write$ -- 85
