This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: unsrt.bst
Database file #1: sample.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            475 strings with 4479 characters,
and the built_in function-call counts, 948 in all, are:
= -- 66
> -- 59
< -- 0
+ -- 22
- -- 17
* -- 59
:= -- 167
add.period$ -- 13
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 36
empty$ -- 95
format.name$ -- 17
if$ -- 201
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 3
newline$ -- 26
num.names$ -- 5
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 36
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 6
write$ -- 50
