\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{TALIB2021}
\citation{LAROZE2021}
\citation{*}
\bibstyle{unsrt}
\bibdata{sample.bib}
\bibcite{TALIB2021}{\hyperlink {beamerbibTALIB2021}{1}}
\bibcite{Smith:2023qr}{\hyperlink {beamerbibSmith:2023qr}{2}}
\bibcite{Smith:2024jd}{\hyperlink {beamerbibSmith:2024jd}{3}}
\bibcite{LAROZE2021}{\hyperlink {beamerbibLAROZE2021}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
