\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Frowde2020FailPrepare}
\citation{euler1768institutiones}
\citation{TALIB2021}
\citation{NHS2023}
\citation{CENSUS2021}
\citation{KUMAR2021}
\citation{KUMAR2021}
\citation{KUMAR2021}
\citation{iog}
\citation{HAMIDI2020102378}
\bibstyle{unsrt}
\bibdata{sample.bib}
\bibcite{Frowde2020FailPrepare}{\hyperlink {beamerbibFrowde2020FailPrepare}{1}}
\bibcite{euler1768institutiones}{\hyperlink {beamerbibeuler1768institutiones}{2}}
\bibcite{TALIB2021}{\hyperlink {beamerbibTALIB2021}{3}}
\bibcite{NHS2023}{\hyperlink {beamerbibNHS2023}{4}}
\bibcite{CENSUS2021}{\hyperlink {beamerbibCENSUS2021}{5}}
\bibcite{KUMAR2021}{\hyperlink {beamerbibKUMAR2021}{6}}
\bibcite{iog}{\hyperlink {beamerbibiog}{7}}
\bibcite{HAMIDI2020102378}{\hyperlink {beamerbibHAMIDI2020102378}{8}}
\@writefile{snm}{\beamer@slide {eq:6}{1}}
\newlabel{eq:6}{{6}{1}{}{eq:6}{}}
\newlabel{model}{{1}{1}{}{model}{}}
\@writefile{snm}{\beamer@slide {model}{1}}
\newlabel{Boston_data}{{2}{1}{}{Boston_data}{}}
\@writefile{snm}{\beamer@slide {Boston_data}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
