\begin{thebibliography}{1}

\bibitem{TALIB2021}
Talib Dbouk and Dimitris Drikakis.
\newblock Fluid dynamics and epidemiology: Seasonality and transmission
  dynamics.
\newblock {\em Physics of Fluids}, 33, 2 2021.

\bibitem{NHS2023}
be%20infectious%20for%20up%20to%2010%20days
  https://www.nhs.uk/conditions/covid-19/how-to-avoid-catching-and-spreading-covid-19/
  #:~:text=Many%20people%20will%20no%20longer%20be%20infectious.
\newblock {\em {How to avoid catching and spreading COVID-19 infection}}.
\newblock {NHS}, March.

\bibitem{CENSUS2021}
Office for National~Statistics.
\newblock Census-based statistics uk: 2021, 2021.

\bibitem{KUMAR2021}
Nishant Kumar, Jimi Oke, and Bat-hen Nahmias~Biran.
\newblock Activity-based epidemic propagation and contact network scaling in
  auto-dependent metropolitan areas.
\newblock {\em Scientific Reports}, 11, 11 2021.

\bibitem{iog}
Institute for Government~analysis.
\newblock Timeline of uk coronavirus lockdowns, march 2020 to march 2021.

\bibitem{HAMIDI2020102378}
Shima Hamidi, Reid Ewing, and Sadegh Sabouri.
\newblock Longitudinal analyses of the relationship between development density
  and the covid-19 morbidity and mortality rates: Early evidence from 1,165
  metropolitan counties in the united states.
\newblock {\em Health \& Place}, 64:102378, 2020.

\end{thebibliography}
