\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Frowde2020FailPrepare}
\citation{TALIB2021}
\citation{NHS2023}
\citation{CENSUS2021}
\citation{KUMAR2021}
\citation{KUMAR2021}
\citation{KUMAR2021}
\citation{iog}
\citation{HAMIDI2020102378}
\bibstyle{unsrt}
\bibdata{sample.bib}
\bibcite{Frowde2020FailPrepare}{\hyperlink {beamerbibFrowde2020FailPrepare}{1}}
\bibcite{TALIB2021}{\hyperlink {beamerbibTALIB2021}{2}}
\bibcite{NHS2023}{\hyperlink {beamerbibNHS2023}{3}}
\bibcite{CENSUS2021}{\hyperlink {beamerbibCENSUS2021}{4}}
\bibcite{KUMAR2021}{\hyperlink {beamerbibKUMAR2021}{5}}
\bibcite{iog}{\hyperlink {beamerbibiog}{6}}
\bibcite{HAMIDI2020102378}{\hyperlink {beamerbibHAMIDI2020102378}{7}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {0}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
