\begin{thebibliography}{1}

\bibitem{Frowde2020FailPrepare}
Rhiannon Frowde, Edward~S. Dove, and Graeme~T. Laurie.
\newblock Fail to prepare and you prepare to fail: The human rights
  consequences of the uk government's inaction during the covid-19 pandemic.
\newblock {\em Asian Bioethics Review}, 12(4):459--480, 2020.

\bibitem{euler1768institutiones}
Leonhard Euler.
\newblock {\em Institutiones Calculi Integralis}, volume~1.
\newblock Academiae Imperialis Scientiarum Petropolitanae, Saint Petersburg,
  1768.
\newblock Originally published in Latin; multiple volumes (1768–1770).

\bibitem{TALIB2021}
Talib Dbouk and Dimitris Drikakis.
\newblock Fluid dynamics and epidemiology: Seasonality and transmission
  dynamics.
\newblock {\em Physics of Fluids}, 33, 2 2021.

\bibitem{NHS2023}
{National Health Service}.
\newblock How to avoid catching and spreading {COVID-19} infection, 2023.
\newblock Page last reviewed: 21 March 2023. Next review due: 21 March 2026.

\bibitem{CENSUS2021}
{Office for National Statistics}.
\newblock Census-based statistics {UK}: 2021.

\bibitem{KUMAR2021}
Nishant Kumar, Jimi Oke, and Bat-hen Nahmias~Biran.
\newblock Activity-based epidemic propagation and contact network scaling in
  auto-dependent metropolitan areas.
\newblock {\em Scientific Reports}, 11, 11 2021.

\bibitem{iog}
{Institute for Government}.
\newblock {T}imeline of {UK} {C}oronavirus {L}ockdowns, {M}arch 2020 to {M}arch
  2021, 2021.

\bibitem{HAMIDI2020102378}
Shima Hamidi, Reid Ewing, and Sadegh Sabouri.
\newblock Longitudinal analyses of the relationship between development density
  and the {COVID-19} morbidity and mortality rates: Early evidence from 1,165
  metropolitan counties in the {U}nited {S}tates.
\newblock {\em Health \& Place}, 64:102378, 2020.

\end{thebibliography}
