This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: unsrt.bst
Database file #1: sample.bib
You've used 6 entries,
            1791 wiz_defined-function locations,
            479 strings with 4421 characters,
and the built_in function-call counts, 888 in all, are:
= -- 68
> -- 39
< -- 0
+ -- 16
- -- 10
* -- 44
:= -- 150
add.period$ -- 15
call.type$ -- 6
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 41
empty$ -- 100
format.name$ -- 10
if$ -- 195
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 3
newline$ -- 30
num.names$ -- 5
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 18
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 7
write$ -- 58
