\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{TALIB2021}
\citation{CENSUS2021}
\citation{FRY2021104400}
\citation{iog}
\citation{HAMIDI2020102378}
\bibstyle{unsrt}
\bibdata{sample.bib}
\bibcite{TALIB2021}{\hyperlink {beamerbibTALIB2021}{1}}
\bibcite{CENSUS2021}{\hyperlink {beamerbibCENSUS2021}{2}}
\bibcite{FRY2021104400}{\hyperlink {beamerbibFRY2021104400}{3}}
\bibcite{iog}{\hyperlink {beamerbibiog}{4}}
\bibcite{HAMIDI2020102378}{\hyperlink {beamerbibHAMIDI2020102378}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
