\begin{thebibliography}{1}

\bibitem{TALIB2021}
Talib Dbouk and Dimitris Drikakis.
\newblock Fluid dynamics and epidemiology: Seasonality and transmission
  dynamics.
\newblock {\em Physics of Fluids}, 33, 2 2021.

\bibitem{Smith:2023qr}
J.~M. Smith and A.~B. Jones.
\newblock {\em {B}ook {T}itle}.
\newblock Publisher, 7th edition, 2023.

\bibitem{Smith:2024jd}
A.~B. Jones and J.~M. Smith.
\newblock {A}rticle {T}itle.
\newblock {\em Journal Title}, 13(52):123--456, 3 2024.

\bibitem{LAROZE2021}
Denise Laroze et~al.
\newblock Covid-19 does not stop at open borders: Spatial contagion among local
  authority districts during england's first wave.
\newblock {\em Social Science \& Medicine}, 270, 2021.

\end{thebibliography}
