\begin{thebibliography}{1}

\bibitem{TALIB2021}
Talib Dbouk and Dimitris Drikakis.
\newblock Fluid dynamics and epidemiology: Seasonality and transmission
  dynamics.
\newblock {\em Physics of Fluids}, 33, 2 2021.

\bibitem{FRY2021104400}
Richard Fry, Joe Hollinghurst, Helen~R Stagg, Daniel~A Thompson, Claudio
  Fronterre, Chris Orton, Ronan~A Lyons, David~V Ford, Aziz Sheikh, and Peter~J
  Diggle.
\newblock Real-time spatial health surveillance: Mapping the uk covid-19
  epidemic.
\newblock {\em International Journal of Medical Informatics}, 149:104400, 2021.

\bibitem{iog}
Institute for Government~analysis.
\newblock Timeline of uk coronavirus lockdowns, march 2020 to march 2021.

\bibitem{HAMIDI2020102378}
Shima Hamidi, Reid Ewing, and Sadegh Sabouri.
\newblock Longitudinal analyses of the relationship between development density
  and the covid-19 morbidity and mortality rates: Early evidence from 1,165
  metropolitan counties in the united states.
\newblock {\em Health \& Place}, 64:102378, 2020.

\end{thebibliography}
